{                                                                         
  "hooks": {                                                            
    "PreToolUse": [           
      {                                                                 
        "matcher": "Bash",
        "hooks": [
          {                                                             
            "type": "command",
            "command": "jq -r '.tool_input.command' | grep -qE '(&&|\\|\\||;)' && echo 'No compound commands — issue separately' >&2 && exit 2 || exit 0"
          }                                                             
        ]                     
      }                 
    ]
  },
  "permissions": {
    "allow": [
      "Bash(tmux capture-pane *)",
      "Bash(tmux list-panes *)",
      "Bash(tmux list-sessions *)",
      "Bash(tmux list-windows *)",
      "Bash(tmux list-clients *)",
      "Bash(tmux ls)",
      "Bash(tmux ls *)",
      "Bash(tmux has-session *)",
      "Bash(tmux display-message *)",
      "Bash(tmux show-options *)",
      "Bash(tmux show-environment *)",
      "Bash(bash -n *.sh)"
    ]
  }
}
